name: Update Gallery JSON

on:
  workflow_dispatch:

jobs:
  run gallery script:
    steps:
    - name: deploy to staging
      runs-on: ubuntu-latest

    - name: run script
      run: ../../../scripts/update_gallery.py
    
